<!DOCTYPE html>
<html>
<head>
   
    <title>COMPOCYTO</title>
    <title>Título Centrado</title>
    <style>
        body {
            color: black;
        }
        .centrado {
            text-align: center;
        }
    </style>
</head>
<body>
    <body style="background-color: rgb(213, 181, 140)"></body>
    
    <H1 class="centrado">COMPOCYTO</H1>
    <center><img src="comopcyto 2.jpeg" alt="centered image" height="350" width="350"> </center>
    <hr color="black">
    <h2 class="centrado">Para qué sirve la composta?</h2>
   <p>
    La composta es todo aquel material orgánico, mayoritariamente de plantas, y que incluye estiércol, plumas, pasto, sobras de comida, hojas de los árboles que ya han caído al suelo, cascarilla de vegetales, entre otros.
    
    Es en este proceso de descomposición cuando dichos materiales nos sirven, puesto que también califican como abono. Pasado un tiempo, los elementos de la composta se volverán parte de la tierra, y ayudarán a nuestro huerto y cultivos a prosperar.
    
    Existen varios tipos de composta, veamos algunos que nos ayudarán a entender de mejor forma todo lo que pueden aportar a las plantas de nuestro jardín</p>
    <hr color="black">
    <h2 class="centrado">TIPOS</h2>
    
    <H4>1. Tradicional</H4>
    <P>
        En esta se mezclan todo tipo de desechos orgánicos y se les “voltea” cada cierto tiempo con una pala o alguna otra máquina; dependiendo de la cantidad que se esté produciendo. Según su materia prima, las dificultades de hacerla cambiarán, aunque sigue siendo usado con bastante frecuencia.</P>
        <h4>2. Humus</h4>
        <p>A una composta estándar se le agregan lombrices de tierra. Mientras se vayan comiendo la tierra donde están, crean humus en dos formas: sólido y líquido. Por eso, también se le comercializa con el nombre de humus de lombriz. Los beneficios de la composta, en general, es que genera una nutrición homogénea.</p>
        <h4>3. De estiércol</h4>
        <p>Este, será revuelto con agua, alcanzando así altas temperaturas. Esta composta tiene mucho nitrógeno y, a pesar de que atrae bastantes moscas, es particularmente efectiva. Los más usados son los de estiércol de vaca y de borrego.</p>
        <h4>4. Avicomposta</h4>
        <p>Básicamente, las gallinas auxilian a generar este tipo de composta, la cual tiene ciertas complejidades pero que da como resultado un compost considerablemente bueno.</p>
        <h4>5. Composta de café</h4>
        <p>En este caso, se recogen los restos de la producción del café, especialmente la cascarilla. Contiene muchos nutrientes debido a sus altas cantidades de nitrógeno, además de que no acidifica la tierra en el proceso.</p>
        <h4>6. Turba</h4>
        <p>Este es uno de los tipos de composta que mezclan varios materiales, principalmente vegetales. No obstante, también se le puede añadir a la mezcla algo de sedimentos del café o musgo.

            Existen muchas mezclas de abono; así como alimentos orgánicos y sustratos de otros vegetales/frutas que podrían ayudarnos y resultarán útiles en diferentes momentos de la siembra y el cultivo.</p>
            <hr color="black">
            <h1 class="centrado">INFOGRAFIA</h1>
            <center><img src="infografia.jpeg" alt="centered image" height="750" width="500"></center>
            <hr color="black">
            <h4 class="centrado">AYUDANOS A CONTESTAR NUESTRO CUESTIONARIO</h4>
           <h1><center><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSflWUlur105njZrQ0JXa4mZcxnk3bVX8q56b2aL73cEBRUqfw/viewform?usp=sf_link">ir al cuestionario</a></center></h1>
           <hr color="black">
           <h1 class="centrado">VIDEOS</h1>
           <center><iframe width="560" height="315" src="https://www.youtube.com/embed/RcwM0Ehr3YY?si=YZoMtM5DvAkZerwK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
          <hr color="black">
         <center><iframe width="560" height="315" src="https://www.youtube.com/embed/5zz-iOnr3d8?si=xqeiefUOY2VjgEeF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr color="black">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DxYiukMGRHo?si=rubBkxkthG1X-vMv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr color="black">
            <h1>SIGUENOS EN NUESTRAS REDES SOCIALES</h1>
         <img src="Instagram_logo_2022.svg.png" alt="left image" height="200" width="200">
         <h3><a target="_blank" href="https://instagram.com/_compocyto_?igshid=MzMyNGUyNmU2YQ==">IR A INSTAGRAM</a></h3>
         <hr color="black">
         <img src="Unknown.png" height="200" width="275">
         <h3><a target="_blank" href="https://www.tiktok.com/@_compocyto_?_t=8gnH4MQ8vGY&_r=1">IR A TIKTOK</a></h3>
         <hr color="black">
         <img src="fb_icon_325x325.png" height="200" width="200">
         <h3><a target="_blank" href="https://www.facebook.com/profile.php?id=61552618594521&mibextid=ZbWKwL">IR A FACEBOOK</a></h3>

</body>
</html>